sonar.organization=zeukkari-github
sonar.projectKey=Zeukkari_cat-api
sonar.projectName=cat-api
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
